FLASK_APP=/code/app/__init__.py
FLASK_DEBUG=1
POSTGRES_URL_BASE=postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=snd
POSTGRES_URL=db:5432
APP_SECRET=secret_password
FRONTEND_URL=http://192.168.100.12:8080/